My Heuristic Algorithm:
===========================================
[0]: 18 
[1]: 16 
[2]: 16 
[3]: 16 
[4]: 16 
[5]: 15 
[6]: 14 
[7]: 14 
[8]: 13 
[9]: 12 
[10]: 12 
[11]: 9 
[12]: 7 
[13]: 7 
[14]: 6 
[15]: 5 
[16]: 5 
[17]: 4 
[18]: 2 
[19]: 1 
===========================================
16 16 15 1 14 2 the same 6 elements for 12 combination.
16 16 15 1 12 4 the same 6 elements for 12 combination.
16 16 14 2 12 4 the same 6 elements for 24 combination.
16 16 15 1 9 7 the same 6 elements for 12 combination.
16 16 14 2 9 7 the same 6 elements for 24 combination.
16 16 12 4 9 7 the same 6 elements for 24 combination.
16 16 16 13 2 1 the same 6 elements for 4 combination.
16 16 16 9 6 1 the same 6 elements for 4 combination.
16 16 16 9 5 2 the same 6 elements for 8 combination.
16 16 16 7 7 2 the same 6 elements for 4 combination.
16 16 16 7 5 4 the same 6 elements for 16 combination.
16 16 16 6 5 5 the same 6 elements for 4 combination.
14 14 13 1 12 2 the same 6 elements for 2 combination.
14 14 13 1 9 5 the same 6 elements for 2 combination.
14 14 12 2 9 5 the same 6 elements for 4 combination.
14 14 13 1 7 7 the same 6 elements for 1 combination.
14 14 12 2 7 7 the same 6 elements for 2 combination.
14 14 9 5 7 7 the same 6 elements for 2 combination.
12 12 7 7 5 5 the same 6 elements for 1 combination.
7 7 6 1 5 2 the same 6 elements for 2 combination.
Squares number: 164
===========================================
Algorithm time: 0.0859602
