[0]: 17 
[1]: 17 
[2]: 16 
[3]: 16 
[4]: 16 
[5]: 15 
[6]: 12 
[7]: 11 
[8]: 10 
[9]: 9 
[10]: 9 
[11]: 9 
[12]: 9 
[13]: 9 
[14]: 8 
[15]: 7 
[16]: 6 
[17]: 4 
[18]: 3 
[19]: 3 
===========================================
17 17 11 6 10 7 the same 6 elements for 1 combination.
17 17 11 6 9 8 the same 6 elements for 5 combination.
17 17 10 7 9 8 the same 6 elements for 5 combination.
16 16 12 4 10 6 the same 6 elements for 3 combination.
16 16 12 4 9 7 the same 6 elements for 15 combination.
16 16 10 6 9 7 the same 6 elements for 15 combination.
16 16 16 10 3 3 the same 6 elements for 1 combination.
16 16 16 9 4 3 the same 6 elements for 10 combination.
16 16 16 7 6 3 the same 6 elements for 2 combination.
Squares number: 57
===========================================
Algorithm time: 0.00118976
